body {
  text-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.5);
  background-color: rgb(65, 11, 46);
}
.cover-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  height: 100vh;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  row-gap: 25px;
  column-gap: 25px;
  justify-content: center;
}
.grid img {
  width: 23%;
  align-self: flex-start;
  height: 250px;
  border-radius: 10px;
}
.header {
  grid-template-columns: 2fr 1fr;
}
.header h4 {
  color: #fff;
  font-family: cursive;
  font-size: 30px;
}
#imgGrid h1 {
  color: #fff;
  font-family: cursive;
}

@media (max-width: 768px) {
  .grid img {
    width: 100%;
  }

  .header {
    grid-template-columns: 100%;
    text-align: center;
  }
}